# jpa-sample-test-

jpa/: pom.xml
jpa/src/main/java/com/jpa/: DemoApplication.java
jpa/src/main/java/com/jpa/config/: DataSourceConfig.java  DruidConfig.java  RepositoryPrimaryConfig.java  RepositorySecondaryConfig.java
jpa/src/main/java/com/jpa/domain/primary/: User.java
jpa/src/main/java/com/jpa/domain/secondary/: Test.java
jpa/src/main/java/com/jpa/repository/primary/: UserRep.java
jpa/src/main/java/com/jpa/repository/secondary/: TestRep.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/com/jpa/: DemoApplicationTests.java
