spring.datasource.primary.url=jdbc:mysql://?useUnicode=true&characterEncoding=UTF-8
spring.datasource.primary.username=
spring.datasource.primary.password=
spring.datasourc.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.initialSize=0
spring.datasource.primary.minIdle=2
spring.datasource.primary.maxActive=20
spring.datasource.primary.maxWait=60000
spring.datasource.primary.timeBetweenEvictionRunsMillis=6000
spring.datasource.primary.minEvictableIdleTimeMillis=30000
spring.datasource.primary.validationQuery=SELECT 1 FROM DUAL
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.testOnReturn=false
#spring.datasource.primary.poolPreparedStatements=true
#spring.datasource.primary.maxPoolPreparedStatementPerConnectionSize=10
spring.datasource.primary.filters=stat,wall,log4j
spring.datasource.primary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.primary.useGlobalDataSourceStat=true



spring.datasource.secondary.url=
spring.datasource.secondary.username=
spring.datasource.secondary.password=
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.initialSize=0
spring.datasource.secondary.minIdle=2
spring.datasource.secondary.maxActive=20
spring.datasource.secondary.maxWait=60000
spring.datasource.secondary.timeBetweenEvictionRunsMillis=6000
spring.datasource.secondary.minEvictableIdleTimeMillis=30000
spring.datasource.secondary.validationQuery=SELECT 1 FROM DUAL
spring.datasource.secondary.testWhileIdle=true
spring.datasource.secondary.testOnBorrow=false
spring.datasource.secondary.testOnReturn=false
#spring.datasource.secondary.poolPreparedStatements=true
#spring.datasource.secondary.maxPoolPreparedStatementPerConnectionSize=10
spring.datasource.secondary.filters=stat,wall,log4j
spring.datasource.secondary.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.secondary.useGlobalDataSourceStat=true



spring.jpa.properties.hibernate.hbm2ddl.auto=update
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update,validate)
spring.jpa.hibernate.ddl-auto = create
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect